@import './base.css';
/* start header */
.header {
    position: sticky;
    top: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 0;
    background-color: #fff;
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap:wrap;
}

.header .logo img {
    width: 35px;
}

.header .logo a {
    color: var(--mainColor);
}

.nav ul {
    display: flex;
    gap: 16px;
    flex-wrap:wrap;
}

.header .nav a {
    color: #101828;

}
.header .auth a{
    font-family:var(--subFont);
    padding:10px 30px;
    border-radius:5px;}

.header .auth a:first-of-type{
    border:1px solid var(--mainColor);
    color:var(--mainColor);
   
}
.header .auth a:last-of-type{
    background-color: var(--mainColor);
    color:#fff
}
@media(max-width:992px){
    .nav{
        display:none;
    }
}
/* end header */

/* start testimonials */
.testimonials{
    
    padding:40px 0;
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    gap:30px;
}
.testimonials .row{
    gap:40px;
    flex-wrap: wrap;;
}
.testimonials h2{
    text-align: center;
}

.testimonial{
    width:calc((100% - 40px) / 2);
    display:flex;
    flex-direction: column;
    gap:20px;
    align-items: flex-start;
    box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    flex-wrap:wrap;
    
}
.testimonial::after{
    content: '';
    border-top: 50px solid #F4F4F4;
    
    border-left: 50px solid transparent;
    border-bottom: 50px solid transparent;
    position:absolute;
    top:0;
    right: 0;
}
.user-info{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}
.testimonial .user-info img{
    display: flex;
    width: 50px;
    height: 50px;
    border-radius:50%;
   
}

.testimonial .user-info .user-data{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:10px;
    align-items: flex-start;
}
.testimonial .user-info .user-data span{
    font-size: 12px;
    color:#969696;

}
.testimonial .rating{
    display: flex;
    flex-wrap: wrap;
    gap:7px;
}
.testimonial p{
    color:#646464;
}

.testimonial blockquote p{
    display: inline;
    padding: 0 5px;

}

/* end testimonials */







/* start footer */
.footer{
    background-color:#393E46;
    color:#fff;
    padding:50px 0;
}
.footer a{
    color:#fff;
}
.footer .row{
    gap:40px;
}
.footer .footer-start,.footer .footer-end{
    width:calc((100% - 40px) / 2);
}
.footer-start{
    display:flex;
    flex-direction:column;
    gap:30px;
    flex-wrap: wrap;
}
.footer .footer-start .logo{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    align-items:center

}
.footer .footer-start .logo img{
    width:35px;
}
.footer .footer-start .logo a{
    font-size: 14px;
}

.footer .footer-start p{
    color:#F4F4F4;
    font-size: 14px;
    font-weight: 200;
}
.footer .footer-start .icons{
    display:flex;
    flex-wrap: wrap;
    gap:20px;
}
.footer .footer-start .icons img{
    border:1px solid #fff;
    width: 15px;
    height: 15px;
    padding:10px;
    box-sizing: content-box;
}

.footer .footer-end .row{
    justify-content: space-evenly;
    align-items: flex-start;
}
.footer .footer-end .footer-item{
    display: flex;
    flex-direction: column;
    gap:30px;
    flex-wrap: wrap;
}

.footer .footer-end .footer-item{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:10px;
}
/* end footer */